@media (max-width: 1000px) {
    .navbar__btn-daftar {
      font-size: 1rem;
    };

    .home-bannerImage-container {
      max-width: 600px;
    };
  }

@media (max-width: 900px) {
  .navbar {
    &__logo-container {
      max-width: 140px;
    }

    &__logo-container img {
      height: 60px;
    }

    &__links-container {
      display: none;
    }

    &__menu-container {
      display: flex;
    }

    &__menu-container button {
      color: black;
      min-width: 44px;
      min-height: 44px;
    }

    &__btn-daftar {
      display: none;
    };

  } 

  .drawer {    
    &__bnt-close {
      text-align: end;
      margin: 10px;
      min-height: 44px;
      min-width: 44px;
    }

    &__bnt-close button{
      color: black;
    }

    &__icon-down {
      margin-left: 120px;
    }

    &__btn-daftar {
      margin-top: 50px;
      margin-left: 10px;
    }

    &__btn-daftar button {
      padding: 0.9rem 1.75rem;
      background-color: #FF8787;
      color: white;
      outline: none;
      border: none;
      border-radius: 1rem;
      font-size: 1.1rem;
      cursor: pointer;
      font-weight: 600;
      transition: 0.2s;

      &:hover {
        background-color: rgb(234, 234, 234);
      }
    };

  }

  .drawer a {
    color: black;
    text-decoration: none;
  }
  

    .home-bannerImage-container {
      max-width: 450px;
    }
    .home-banner-container,
    .about-section-container {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    .about-section-container {
      flex-direction: column;
    }
    .home-image-section,
    .about-section-image-container {
      width: 100%;
      max-width: 400px;
    }
    .primary-heading {
      text-align: center;
      max-width: 90%;
    }
    .primary-text {
      text-align: center;
      max-width: 80%;
    }
    .home-text-section,
    .about-section-text-container {
      justify-content: center;
      align-items: center;
      margin-top: 4rem;
    }
    .secondary-button {
      font-size: 1rem;
      padding: 0.8rem 2rem;
      cursor: pointer;
    }
    .about-section-container {
      margin-top: 5rem !important;
    }
    .about-buttons-container {
      justify-content: center;
      flex-direction: column;
    }
    .primary-subheading {
      text-align: center;
    }
    .watch-video-button {
      margin-left: 0rem !important;
      margin-top: 1rem;
      font-size: 1rem !important;
    }
    .watch-video-button svg {
      margin-right: 0.5rem !important;
    }
    .about-section-image-container {
      margin-right: 0rem !important;
    }
    .work-section-wrapper {
      margin-top: 5rem !important;
    }
    .work-section-bottom {
      margin-top: 1rem !important;
    }
    .contact-form-container {
      padding: 0.5rem !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 1rem !important;
    }
    .contact-form-container input {
      font-size: 1rem !important;
      max-width: 100%;
      padding: 0.5rem 1rem !important;
      margin-bottom: 0.8rem !important;
      text-align: center;
    }
    .footer-wrapper {
      flex-direction: column;
    }
    .footer-section-two {
      flex-direction: column;
      margin-top: 2rem;
    }
    .footer-section-columns {
      margin: 1rem 0rem;
    }
    .App {
      max-width: 95vw;
    }

    .Products {
      padding: 0 50px 0 50px;
      
      &__List {
          display: grid;
          grid-template-columns: 1fr 1fr;
          // grid-column-gap: 20px;
          // grid-row-gap: 40px;
      }
    }
  }

  
  @media (max-width: 600px) {

    .home-banner-container {
      padding: 150px 30px 30px 30px;
    }

    .about-background-image-container {
      display: none;
    }

    .Products {
      padding: 0 50px 0 50px;
      
      &__List {
          display: grid;
          grid-template-columns: 1fr;
          // grid-column-gap: 20px;
          // grid-row-gap: 40px;
      }
    }
  }
  